# PruebaTecnica-Prestamos

./: README.md  pom.xml
src/main/java/com/example/prestamos/application/: PrestamoUseCaseImpl.java
src/main/java/com/example/prestamos/boot/: PrestamosApplication.java
src/main/java/com/example/prestamos/domain/: Prestamo.java
src/main/java/com/example/prestamos/domain/enumerations/: PrestamoEstado.java  TipoDocumento.java
src/main/java/com/example/prestamos/domain/repository/: PrestamoRepository.java
src/main/java/com/example/prestamos/domain/usecase/: PrestamoUseCase.java
src/main/java/com/example/prestamos/domain/vo/: Divisa.java  DocumentoIdentificativo.java  Importe.java
src/main/java/com/example/prestamos/infrastructure/repository/: PrestamoRepositoryImpl.java
src/main/java/com/example/prestamos/infrastructure/security/: SecurityConfig.java  TokenAuthFilter.java
src/main/java/com/example/prestamos/rest/beans/: PrestamoRequest.java  PrestamoResponse.java
src/main/java/com/example/prestamos/rest/controller/: PrestamoController.java
src/main/java/com/example/prestamos/rest/mapper/: PrestamoMapper.java
src/test/java/com/example/prestamos/application/: PrestamoUseCaseImplTest.java
src/test/java/com/example/prestamos/boot/: PrestamosApplicationTests.java
